MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GEMINI_API_KEY="AIzaSyC1lAQPzGqdnY4eAdmn2YfDPoaIWITGC2A"
BHUVAN_API_KEY="7ea597519f9a04a77c0d2ca692fa51387d8c17e3"
EMERGENT_LLM_KEY="sk-emergent-2003cA5FbCe7f66074"